{
  "name": "@destinationstransfers/fetch",
  "version": "2.1.0",
  "description": "node-fetch fork for Node 8.4 with native HTTP2 support",
  "main": "src/index.js",
  "files": [
    "src/*.js"
  ],
  "engines": {
    "node": ">=8.8"
  },
  "scripts": {
    "prerelease": "npm t",
    "postrelease": "npm publish && git push --follow-tags",
    "test": "jest",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'",
    "lint:markdown": "remark . --frail",
    "lint:js": "eslint *.js --ignore-path .gitignore",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/destinationstransfers/fetch.git"
  },
  "keywords": [
    "fetch",
    "http",
    "http2",
    "promise"
  ],
  "author": "Destinations Transfers, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/destinationstransfers/fetch/issues"
  },
  "homepage": "https://github.com/destinationstransfers/fetch",
  "devDependencies": {
    "@destinationstransfers/eslint-config": "^1.0.2",
    "eslint": "^4.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "form-data": "^2.3.1",
    "jest": "^20.0.4",
    "parted": "^0.1.1",
    "remark-cli": "^4.0.0",
    "remark-preset-lint-consistent": "^2.0.1",
    "remark-preset-lint-recommended": "^3.0.1",
    "resumer": "0.0.0",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "dependencies": {
    "json-parse-better-errors": "^1.0.0"
  },
  "remarkConfig": {
    "presets": [
      "lint-recommended",
      "lint-consistent"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node",
    "verbose": true,
    "bail": true,
    "testMatch": [
      "**/__tests__/*.js"
    ]
  },
  "eslintConfig": {
    "plugins": [
      "node"
    ],
    "extends": [
      "@destinationstransfers",
      "plugin:node/recommended"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "prefer-object-spread/prefer-object-spread": "off"
    }
  }
}
